  /* リセットスタイル */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

/* ヘッダーのスタイル */
.header {
    background-color: black;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin: 0;
  }

  .logo {
  font-size: 30px;
  font-weight:900;
  }

  .nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  }

  .nav li {
  display: inline-block;
  margin-right: 10px;
  }

  .nav li a {
  color: #fff;
  text-decoration: none;
  }

.container {
  background-color: #ffffff;
}


.back {
    background-color: black;
     position: relative;
     height:340vh;
}

.grid-container {
          /* align-items: center; */
          display: grid;
          grid-template-columns: repeat(5, 1fr); /* 5列のグリッドを作成 */
          grid-gap: 20px; /* グリッド間の余白を設定 */
          width: 250px;
          height: 374px;
          /* display: flex; */
          /* justify-content: center; */
          background-color: #ffffff;
      }

      .grid-item {
          background-color: black;
          /* border: 10px solid black 9; */
          text-align: center;
          padding: 15.5px;
          color: #ffffff;
      }

       /* メニューバーのスタイル */
  .navbar {
    background-color: #333;
    color: #fff;
  }

  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .navbar li {
    float: left;
  }

  .navbar li a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
  }

  .navbar li a:hover {
    background-color: #555;
  }

  /* メニューボタンのスタイル */
  .menu-button {
    display: none; /* メディアクエリで表示するため初期は非表示 */
    background-color: black;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
  }

    /* メニューボタンを表示するためのメディアクエリ */
    @media (max-width: 768px) {
    .navbar li:not(:first-child) {
      display: none; /* メディアクエリで非表示にする */
    }
    .menu-button {
      display: block; /* メディアクエリで表示する */
    }
  }





  .content {
    text-align: center;
    padding-top: 0;
  }

  #bg {
    position: relative; /*h1の中央寄せ配置の起点とするためのrelative*/
    height: 100vh; /*高さを全画面にあわせる*/
  }
  #bg-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    /* background-size: cover; */
  }
  
  #video {
    /*天地中央配置*/
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*縦横幅指定*/
    width: 177.77777778vh; /* 16:9 の幅→16 ÷ 9＝ 177.77% */
    height: 56.25vw; /* 16:9の幅 → 9 ÷ 16 = 56.25% */
    min-height: 100%;
    min-width: 100%;
  }
  
  #video-area {
    position: fixed;
    z-index: -1; /*最背面に設定*/
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow: hidden;
  }



  .topTitle {
    color: #fff;
    font-size: 3em;
    font-family: "Rajdhani", sans-serif;
  }
  
  .bg-title {
    position: relative; /*必ず必要*/
    z-index: 2; /*必ず必要*/
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    color: #fff;
    font-family: "Rajdhani", sans-serif;
    font-weight: bold;
  }
  
  .footer {
    background-color: black;
    color: #ffffff;
    text-align: center;
  }
  

  #modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
}
#modal img {
    display: block;
    max-width: 80%;
    max-height: 80%;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}
#modal.active img {
    transform: scale(2);
}

.videotext {
  text-align: center;
  font-weight: bold;
  color:#ffffff;

  margin-top: 400px;
  font-weight: 900;
}

.text {
  font-size: medium;
  text-align: center;
  position: absolute;
}

.texttitle {
  font-size: 5rem;
  font-weight: 900;
  text-align: center;
}
